# MyGas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygas/: MyGasApplication.kt
app/src/main/java/com/example/mygas/di/: MyGasActivityModule.kt  OtherInterfacesModule.kt
app/src/main/java/com/example/mygas/presentation/: MainActivity.kt
app/src/main/java/com/example/mygas/presentation/dashboard/: CustomerFragment.kt  HomeFragment.kt  HomeViewModel.kt  ProductFragment.kt  ProductViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SalesChooseCustomerFragment.kt  SalesFragment.kt  SalesViewModel.kt  (+3 more)
app/src/main/java/com/example/mygas/util/: ISharedPreferencesUtil.kt  MGActivityUtil.kt  SharePreferencesUtil.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bottom_round_shape.xml  btn_browse_bg.xml  btn_primary_bg.xml  button_style_bg.xml  ic_add.xml  ic_customer.xml  ic_down.xml  ic_expense.xml  ic_favourite.xml  ic_home.xml  ic_image_title.xml  ic_income.xml  ic_invite.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_near_by.xml  ic_notifications.xml  ic_order.xml  ic_payment.xml  ic_plus_image.xml  ic_product.xml  ic_profile.xml  ic_purchase.xml  ic_representative.xml  ic_righ.xml  ic_sales.xml  ic_setting.xml  ic_store.xml  ic_support.xml  ic_vouchers.xml  rounded_editetext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer.xml  fragment_home.xml  fragment_login_change_pass.xml  fragment_login_create.xml  fragment_login_forgot_password.xml  fragment_login_input.xml  fragment_login_landing.xml  fragment_login_verify_pass.xml  fragment_product.xml  fragment_profile.xml  fragment_sales.xml  fragment_sales_choose_customer.xml  fragment_update_profile.xml  login_landing_items.xml  login_slider_page_one.xml  login_slider_page_three.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygas/: ExampleUnitTest.kt
(+9 files in other folders)
