<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginLandingFragment">

    <fragment
        android:id="@+id/loginLandingFragment"
        android:name="com.example.mygas.presentation.login.LoginLandingFragment"
        android:label="fragment_login_landing"
        tools:layout="@layout/fragment_login_landing" >
        <action
            android:id="@+id/action_loginLandingFragment_to_loginInputFragment"
            app:destination="@id/loginInputFragment" />
        <action
            android:id="@+id/action_loginLandingFragment_to_loginCreateFragment"
            app:destination="@id/loginCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCreateFragment"
        android:name="com.example.mygas.presentation.login.LoginCreateFragment"
        android:label="fragment_login_create"
        tools:layout="@layout/fragment_login_create" >
        <action
            android:id="@+id/action_loginCreateFragment_to_loginLandingFragment"
            app:destination="@id/loginLandingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginInputFragment"
        android:name="com.example.mygas.presentation.login.LoginInputFragment"
        android:label="fragment_login_input"
        tools:layout="@layout/fragment_login_input" >
        <action
            android:id="@+id/action_loginInputFragment_to_loginLandingFragment"
            app:destination="@id/loginLandingFragment" />
        <action
            android:id="@+id/action_loginInputFragment_to_loginForgotPasswordFragment"
            app:destination="@id/loginForgotPasswordFragment" />
        <action
            android:id="@+id/action_loginInputFragment_to_loginCreateFragment"
            app:destination="@id/loginCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginForgotPasswordFragment"
        android:name="com.example.mygas.presentation.login.LoginForgotPasswordFragment"
        android:label="fragment_login_forgot_password"
        tools:layout="@layout/fragment_login_forgot_password" >
        <action
            android:id="@+id/action_loginForgotPasswordFragment_to_loginInputFragment"
            app:destination="@id/loginInputFragment" />
        <action
            android:id="@+id/action_loginForgotPasswordFragment_to_loginVerifyPassFragment"
            app:destination="@id/loginVerifyPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginVerifyPassFragment"
        android:name="com.example.mygas.presentation.login.LoginVerifyPassFragment"
        android:label="fragment_login_verify_pass"
        tools:layout="@layout/fragment_login_verify_pass" >
        <action
            android:id="@+id/action_loginVerifyPassFragment_to_loginForgotPasswordFragment"
            app:destination="@id/loginForgotPasswordFragment" />
        <action
            android:id="@+id/action_loginVerifyPassFragment_to_loginChangePassFragment"
            app:destination="@id/loginChangePassFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginChangePassFragment"
        android:name="com.example.mygas.presentation.login.LoginChangePassFragment"
        android:label="fragment_login_change_pass"
        tools:layout="@layout/fragment_login_change_pass" >
        <action
            android:id="@+id/action_loginChangePassFragment_to_loginVerifyPassFragment"
            app:destination="@id/loginVerifyPassFragment" />
        <action
            android:id="@+id/action_loginChangePassFragment_to_loginInputFragment"
            app:destination="@id/loginInputFragment" />
    </fragment>
</navigation>