<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.mygas.presentation.dashboard.HomeFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dash_board_background">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:paddingBottom="@dimen/padding_20"
            android:rowCount="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/customerCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_top_12"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_customers"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/saleCV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_left_13"
                android:layout_marginTop="@dimen/margin_top_12"
                android:layout_marginRight="@dimen/margin_11"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_sales" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_sales"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_top_12"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_product"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/expenseCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_left_13"
                android:layout_marginTop="@dimen/margin_top_12"
                android:layout_marginRight="@dimen/margin_11"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_expense" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_expense"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/storeCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_top_12"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_store" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_store"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/representativeCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_left_13"
                android:layout_marginTop="@dimen/margin_top_12"
                android:layout_marginRight="@dimen/margin_11"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_representative" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_representative"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reportCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_top_12"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_report"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/incomeCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_left_13"
                android:layout_marginTop="@dimen/margin_top_12"
                android:layout_marginRight="@dimen/margin_11"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_income" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_income"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/purchaseCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_top_12"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_purchase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_purchase_order"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activityCv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_117"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/margin_left_13"
                android:layout_marginTop="@dimen/margin_top_12"
                android:layout_marginRight="@dimen/margin_11"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_40"
                        android:layout_height="@dimen/height_40"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_income" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Icon_title_activity_log"
                        android:textColor="@color/dash_board_text_color"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>
</layout>
